# BankSystemNoTest

./: BankSystem.csproj  BankSystem.http  BankSystem.sln  Program.cs  README.md  UnitOfWork.cs  appsettings.json
Controllers/: AuthController.cs  BalanceController.cs  CustomerController.cs  TransactionController.cs  UserController.cs
Data/: DataAccess.cs  IDataAccess.cs
Data/Repositories/: AuthRepository.cs  BalanceRepository.cs  CustomerRepository.cs  TransactionRepository.cs  UserRepository.cs
Dtos/Request/: AccountRequest.cs  AuthenticateUserRequest.cs  BuyPaymentRequest.cs  DepositApprovalRequest.cs  DepositRequest.cs  HoldAmountRequest.cs  OpenCustomerRequest.cs  SellPaymentRequest.cs  UnholdAmount.cs  UserRequest.cs
Dtos/Response/: AccountInfo.cs  BalanceTotal.cs  RefreshTokenResponse.cs  ResponseDto.cs  UserTokenResponse.cs
Middleware/: JwtMiddleware.cs
Models/: Account.cs  Balance.cs  Customer.cs  RefreshToken.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repository/: IAuthService.cs  IBalanceService.cs  ICustomerService.cs  IPdfService.cs  IRepository.cs  ISignatureService.cs  ITransactionService.cs  IUserService.cs
Service/: AuthService.cs  BalanceService.cs  CustomerService.cs  PasswordHashingService.cs  PdfService.cs  SignatureService.cs  TransactionService.cs  UserService.cs
Utilities/: Errors.cs  HelperFunctions.cs
